src/AvaloniaInside.Shell/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="avares://AvaloniaInside.Shell/Theme/PlatformTransitioningContentControl.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Style Selector="StackContentView">
		<Setter Property="Template">
			<ControlTemplate>
				<PlatformTransitioningContentControl Name="PART_ContentPresenter">
					<PlatformTransitioningContentControl.PageTransition>
						<AndroidDefaultPageSlide Orientation="Horizontal" Duration="0:00:00.400" />
					</PlatformTransitioningContentControl.PageTransition>
				</PlatformTransitioningContentControl>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="NavigationBar">
		<Setter Property="Template">
			<ControlTemplate TargetType="NavigationBar">
				<Border Background="{TemplateBinding Background}"
				        Padding="{TemplateBinding Padding}"
				        Margin="{TemplateBinding Margin}"
				        MinHeight="35">
					<Grid RowDefinitions="Auto,*">
						<Border Grid.Row="0"
						        Height="{TemplateBinding TopSafeSpace}"
						        IsVisible="{TemplateBinding ApplyTopSafePadding}"></Border>
						<Button Name="PART_ActionButton"
						        HorizontalAlignment="Left"
						        VerticalAlignment="Center"
						        HorizontalContentAlignment="Center"
						        VerticalContentAlignment="Center"
						        Width="35"
						        Grid.Row="1">
						</Button>
						<TransitioningContentControl Grid.Row="1" Name="PART_Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TransitioningContentControl Grid.Row="1" Name="PART_Items" HorizontalAlignment="Right" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ShellView">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<SplitView Name="PART_SplitView" DisplayMode="Inline">
						<SplitView.Pane>
							<SideMenu Name="PART_SideMenu"
							          SelectedItem="{TemplateBinding SideMenuSelectedItem, Mode=TwoWay}"
							          Header="{TemplateBinding SideMenuHeader}"
							          Footer="{TemplateBinding SideMenuFooter}"
							          Contents="{TemplateBinding SideMenuContents}"
							          ContentsTemplate="{TemplateBinding SideMenuContentsTemplate}">
							</SideMenu>
						</SplitView.Pane>

						<Grid RowDefinitions="Auto,*,Auto">
							<NavigationBar Name="PART_NavigationBar"
							               TopSafePadding="{TemplateBinding TopSafePadding}"
							               TopSafeSpace="{TemplateBinding TopSafeSpace}"
							               ApplyTopSafePadding="{TemplateBinding ApplyTopSafePadding}"/>
							<StackContentView Name="PART_ContentView" Grid.Row="1"></StackContentView>
							<Border Grid.Row="2"
							        IsVisible="{TemplateBinding ApplyBottomSafePadding}"
							        Height="{TemplateBinding BottomSafeSpace}">
								<Border.Styles>
									<Style Selector="Border[IsVisible=True]">
										<Setter Property="RenderTransform" Value="scaleY(1)"></Setter>
									</Style>
									<Style Selector="Border[IsVisible=False]">
										<Setter Property="RenderTransform" Value="scaleY(0)"></Setter>
									</Style>
								</Border.Styles>
							</Border>
						</Grid>
					</SplitView>

					<Rectangle IsVisible="{Binding ElementName=PART_Modal, Path=HasContent}"
					           Opacity="0.5">
						<Rectangle.Fill>
							<VisualBrush
								TileMode="Tile"
								SourceRect="0,0,8,8"
								DestinationRect="0,0,8,8"
								Stretch="UniformToFill">
								<VisualBrush.Visual>
									<Canvas Width="8" Height="8">
										<Rectangle Fill="Black" Width="8" Height="8"></Rectangle>
										<Line StartPoint="0,0" EndPoint="8,8" Stroke="#55555555" StrokeThickness="1" />
										<Line StartPoint="0,8" EndPoint="8,0" Stroke="#55555555" StrokeThickness="1" />
									</Canvas>
								</VisualBrush.Visual>
							</VisualBrush>
						</Rectangle.Fill>
					</Rectangle>

					<StackContentView Name="PART_Modal"
					                        IsVisible="{Binding ElementName=PART_Modal, Path=HasContent}">
						<StackContentView.Template>
							<ControlTemplate>
								<Panel VerticalAlignment="Center" HorizontalAlignment="Center">
									<TransitioningContentControl Name="PART_ContentPresenter"
									                             VerticalContentAlignment="Center"
									                             HorizontalContentAlignment="Center"
									                             VerticalAlignment="Center"
									                             HorizontalAlignment="Center">
									</TransitioningContentControl>
								</Panel>
							</ControlTemplate>
						</StackContentView.Template>
					</StackContentView>
				</Panel>
			</ControlTemplate>
		</Setter>
		<Setter Property="SideMenuContentsTemplate">
			<DataTemplate>
				<ContentPresenter Content="{Binding .}"></ContentPresenter>
			</DataTemplate>
		</Setter>
	</Style>

	<Style Selector="SideMenu">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="Auto,*,Auto">
					<ContentPresenter Name="PART_Header"
					                  ContentTemplate="{TemplateBinding HeaderTemplate}"
					                  Content="{TemplateBinding Header}"></ContentPresenter>
					<ScrollViewer Grid.Row="1">
						<StackPanel Orientation="Vertical">
							<ListBox Name="PART_Items"
                                     ItemsSource="{TemplateBinding Items}"
							         SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel></StackPanel>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" Height="22" Spacing="8">
											<Image Source="{Binding Icon}"
											       IsVisible="{Binding !!Icon}"
											       VerticalAlignment="Center"></Image>
											<TextBlock Text="{Binding Title}"
											           VerticalAlignment="Center"></TextBlock>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<ItemsControl Name="PART_Contents"
                                          ItemsSource="{TemplateBinding Contents}"
							              ItemTemplate="{TemplateBinding ContentsTemplate}" />
						</StackPanel>
					</ScrollViewer>
					<ContentPresenter Grid.Row="2"
					                  Name="PART_Footer"
					                  ContentTemplate="{TemplateBinding FooterTemplate}"
					                  Content="{TemplateBinding Footer}"></ContentPresenter>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.BackButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Viewbox Stretch="UniformToFill">
                    <Canvas Width="16" Height="16" Margin="5" Background="#00000000">
                        <Line StartPoint="7,2" EndPoint="2,7" StrokeThickness="3" Stroke="White"></Line>
                        <Line StartPoint="2,7" EndPoint="7,12" StrokeThickness="3" Stroke="White"></Line>
                    </Canvas>
				</Viewbox>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button.SideMenuButton">
		<Setter Property="RenderTransform" Value="rotate(180deg)" />
		<Setter Property="Template">
			<ControlTemplate>
				<Viewbox Stretch="UniformToFill">
					<Canvas Width="16" Height="16" Margin="5" Background="#00000000">
						<Line StartPoint="1,4" EndPoint="15,4" StrokeThickness="3" Stroke="White"></Line>
						<Line StartPoint="1,8" EndPoint="15,8" StrokeThickness="3" Stroke="White"></Line>
						<Line StartPoint="1,12" EndPoint="15,12" StrokeThickness="3" Stroke="White"></Line>
					</Canvas>
				</Viewbox>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
