src/AvaloniaInside.Shell/Default.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:AvaloniaInside.Shell">

	<Style Selector="shell|StackContentView">
		<Setter Property="Template">
			<ControlTemplate>
				<TransitioningContentControl Name="PART_ContentPresenter"></TransitioningContentControl>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="shell|NavigationView">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="35,*,Auto" Background="Black">
					<Button Grid.Column="0"
					        Name="PART_ActionButton"
					        HorizontalContentAlignment="Center"
					        VerticalContentAlignment="Center">
					</Button>
					<ContentPresenter Grid.Column="1" Name="PART_Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<ContentPresenter Grid.Column="2" Name="PART_Items" HorizontalAlignment="Right" VerticalAlignment="Center" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="shell|ShellView">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<SplitView Name="PART_SplitView" DisplayMode="Inline">
						<SplitView.Pane>
							<StackPanel Background="Gray"></StackPanel>
						</SplitView.Pane>

						<Grid RowDefinitions="35,*">
							<shell:NavigationView Name="PART_NavigationView" />
							<shell:StackContentView VerticalAlignment="Stretch" Name="PART_ContentView" Grid.Row="1"></shell:StackContentView>
						</Grid>
					</SplitView>

					<Rectangle Grid.Row="0"
					           IsVisible="{Binding ElementName=PART_Modal, Path=HasContent}" Opacity="0.5">
						<Rectangle.Fill>
							<VisualBrush
								TileMode="Tile"
								SourceRect="0,0,8,8"
								DestinationRect="0,0,8,8"
								Stretch="UniformToFill">
								<VisualBrush.Visual>
									<Canvas Width="8" Height="8">
										<Rectangle Fill="Black" Width="8" Height="8"></Rectangle>
										<Line StartPoint="0,0" EndPoint="8,8" Stroke="#55555555" StrokeThickness="1" />
										<Line StartPoint="0,8" EndPoint="8,0" Stroke="#55555555" StrokeThickness="1" />
									</Canvas>
								</VisualBrush.Visual>
							</VisualBrush>
						</Rectangle.Fill>
					</Rectangle>

					<shell:StackContentView Name="PART_Modal"
					                        Grid.Row="0"
					                        IsVisible="{Binding ElementName=PART_Modal, Path=HasContent}">
						<shell:StackContentView.Template>
							<ControlTemplate>
								<Panel VerticalAlignment="Center" HorizontalAlignment="Center">
									<TransitioningContentControl Name="PART_ContentPresenter"
									                             VerticalContentAlignment="Center"
									                             HorizontalContentAlignment="Center"
									                             VerticalAlignment="Center"
									                             HorizontalAlignment="Center">
									</TransitioningContentControl>
								</Panel>
							</ControlTemplate>
						</shell:StackContentView.Template>
					</shell:StackContentView>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.BackButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Viewbox Stretch="UniformToFill">
					<Border Background="#00000000">
						<Polyline Points="7,2 2,7 7,12" StrokeThickness="3" Stroke="White" Width="16" Height="16" Margin="5" />
					</Border>
				</Viewbox>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button.FlyoutButton">
		<Setter Property="RenderTransform" Value="rotate(180deg)" />
		<Setter Property="Template">
			<ControlTemplate>
				<Viewbox Stretch="UniformToFill">
					<Canvas Width="16" Height="16" Margin="5" Background="#00000000">
						<Line StartPoint="1,4" EndPoint="15,4" StrokeThickness="3" Stroke="White"></Line>
						<Line StartPoint="1,8" EndPoint="15,8" StrokeThickness="3" Stroke="White"></Line>
						<Line StartPoint="1,12" EndPoint="15,12" StrokeThickness="3" Stroke="White"></Line>
					</Canvas>
				</Viewbox>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
