src/Example/ShellExample/ShellExample/Views/ShopViews/ProductCatalogFilterView.axaml

<Page xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="https://github.com/projektanker/icons.avalonia"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      x:Class="ShellExample.Views.ShopViews.ProductCatalogFilterView"
      Width="300"
      Height="400"
      NavigationBar.Header="Products"
	  Background="White">
	<Grid RowDefinitions="40,*,40">
		<TextBlock Text="Select the category"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontWeight="ExtraBlack"
				   Foreground="Black">
		</TextBlock>

		<ListBox Grid.Row="1" ItemsSource="{Binding Categories}"
		         SelectedItem="{Binding SelectedCategory}"
		         AutoScrollToSelectedItem="True"
		         VerticalAlignment="Stretch"
		         HorizontalAlignment="Stretch">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<i:Icon Value="fa-solid fa-check" />
						<TextBlock Text="{Binding .}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.Styles>
				<Style Selector="ListBoxItem i|Icon">
					<Setter Property="IsVisible" Value="False"></Setter>
				</Style>
				<Style Selector="ListBoxItem:selected i|Icon">
					<Setter Property="IsVisible" Value="True"></Setter>
				</Style>
			</ListBox.Styles>
		</ListBox>
		<StackPanel Grid.Row="2" Height="40">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center">
				<Button Content="Close" Command="{Binding CloseCommand}"></Button>
				<Button Content="Clear filter" Foreground="Red" Command="{Binding ClearCommand}"></Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
