src/Example/ShellExample/ShellExample/Views/ShopViews/ProductCatalogFilterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShellExample.Views.ShopViews.ProductCatalogFilterView"
             Width="300"
             Height="400"
             Background="#444444"
             NavigationBar.Header="Products">
	<Grid RowDefinitions="40,*,40">
		<TextBlock Text="Select the category"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontWeight="ExtraBlack"
		           Height="40">
		</TextBlock>

		<ListBox Grid.Row="1" Items="{Binding Categories}"
		         SelectedItem="{Binding SelectedCategory}"
		         AutoScrollToSelectedItem="True"
		         VerticalAlignment="Stretch"
		         HorizontalAlignment="Stretch">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Icons/check-solid.png" Width="16" Stretch="Uniform"></Image>
						<TextBlock Text="{Binding .}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.Styles>
				<Style Selector="ListBoxItem Image">
					<Setter Property="IsVisible" Value="False"></Setter>
				</Style>
				<Style Selector="ListBoxItem:selected Image">
					<Setter Property="IsVisible" Value="True"></Setter>
				</Style>
			</ListBox.Styles>
		</ListBox>
		<StackPanel Grid.Row="2" Height="40">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
				<Button Content="Close" Command="{Binding CloseCommand}"></Button>
				<Button Content="Clear filter" Foreground="Red" Command="{Binding ClearCommand}"></Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
