src/Example/ShellExample/ShellExample/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShellExample">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<SolidColorBrush x:Key='HomePageBackground'>White</SolidColorBrush>
					<SolidColorBrush x:Key='SubTitleForeground'>Gray</SolidColorBrush>
					<SolidColorBrush x:Key='SemiAttentionForeground'>Blue</SolidColorBrush>
					<LinearGradientBrush x:Key='WidgetBackground' StartPoint="0%,0%" EndPoint="100%,100%">
						<GradientStop Offset="0" Color="#e4efff"/>
						<GradientStop Offset="1" Color="#8ca9d1"/>
					</LinearGradientBrush>
					<LinearGradientBrush x:Key='ProfileBackground' StartPoint="0%,0%" EndPoint="0%,100%">
						<GradientStop Offset="0" Color="#e4efff"/>
						<GradientStop Offset="1" Color="#8ca9d1"/>
					</LinearGradientBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key='HomePageBackground'>#001E39</SolidColorBrush>
					<SolidColorBrush x:Key='SubTitleForeground'>Silver</SolidColorBrush>
					<SolidColorBrush x:Key='SemiAttentionForeground'>LightSkyBlue</SolidColorBrush>
					<LinearGradientBrush x:Key='WidgetBackground' StartPoint="0%,0%" EndPoint="100%,100%">
						<GradientStop Offset="0" Color="#00357d"/>
						<GradientStop Offset="1" Color="#1f3149"/>
					</LinearGradientBrush>
					<LinearGradientBrush x:Key='ProfileBackground' StartPoint="0%,0%" EndPoint="0%,100%">
						<GradientStop Offset="0" Color="#192535"/>
						<GradientStop Offset="1" Color="#132c4d"/>
					</LinearGradientBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Styles.Resources>


	<Style Selector="TextBlock.SubTitle">
		<Setter Property="Foreground" Value="{DynamicResource SubTitleForeground}" />
		<Setter Property="FontWeight" Value="Thin" />
	</Style>

	<Style Selector="TextBlock.SemiAttention">
		<Setter Property="Foreground" Value="{DynamicResource SemiAttentionForeground}" />
		<Setter Property="FontWeight" Value="DemiBold" />
	</Style>

	<Style Selector="TabControl.HeadTab">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal"
				            HorizontalAlignment="Center"
				            Background="#40000000"></StackPanel>
			</ItemsPanelTemplate>
		</Setter>
	</Style>

</Styles>
