src/Example/ShellExample/ShellExample/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShellExample"
        xmlns:platform="clr-namespace:AvaloniaInside.Shell.Platform;assembly=AvaloniaInside.Shell"
		>
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Style Selector="NavigationBar">
		<Setter Property="Background" Value="#44000000"></Setter>
	</Style>

	<Style Selector="TextBlock.SubTitle">
		<Setter Property="Foreground" Value="Silver"></Setter>
		<Setter Property="FontWeight" Value="Thin"></Setter>
	</Style>

	<Style Selector="TextBlock.SemiAttention">
		<Setter Property="Foreground" Value="LightSkyBlue"></Setter>
		<Setter Property="FontWeight" Value="DemiBold"></Setter>
	</Style>

	<!-- <Style Selector="Image.SemiAttention"> -->
	<!-- 	<Setter Property="Foreground" Value="Red"></Setter> -->
	<!-- 	<Setter Property="FontWeight" Value="DemiBold"></Setter> -->
	<!-- </Style> -->

	<Style Selector="TabControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Background="{TemplateBinding Background}"
					HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<DockPanel>
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
						<Carousel Name="PART_SelectedContentHost"
								  Margin="{TemplateBinding Padding}"
								  ItemsSource="{TemplateBinding ItemsSource}"
								  SelectedItem="{TemplateBinding SelectedContent}"
								  local:Helper.CarouselToTabControl="true"
								  ItemTemplate="{TemplateBinding SelectedContentTemplate}"
								  PageTransition="{x:Static PlatformSetup.TransitionForTab}">
						</Carousel>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="TabControl.MainTab /template/ Border > DockPanel > Border">
		<Setter Property="Background" Value="Black"></Setter>
	</Style>

	<Style Selector="TabControl.HeadTab /template/ Border > DockPanel > Border">
		<Setter Property="Background" Value="#11FFFFFF"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="CornerRadius" Value="5"></Setter>
		<Setter Property="Padding" Value="8"></Setter>
	</Style>

	<Style Selector="TabControl.Center">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
				        BorderThickness="{TemplateBinding BorderThickness}"
				        CornerRadius="{TemplateBinding CornerRadius}"
				        Background="{TemplateBinding Background}"
				        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				        VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<DockPanel>
						<Border DockPanel.Dock="{TemplateBinding TabStripPlacement}">
							<ItemsPresenter Name="PART_ItemsPresenter"
							                ItemsPanel="{TemplateBinding ItemsPanel}"
							                HorizontalAlignment="Center"/>
						</Border>
						<Carousel Name="PART_SelectedContentHost"
							  Margin="{TemplateBinding Padding}"
							  ItemsSource="{TemplateBinding ItemsSource}"
							  SelectedItem="{TemplateBinding SelectedContent}"
							  local:Helper.CarouselToTabControl="true"
							  ItemTemplate="{TemplateBinding SelectedContentTemplate}"
							  PageTransition="{x:Static PlatformSetup.TransitionForTab}">
						</Carousel>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

</Styles>
