src/Example/ShellExample/ShellExample/Views/MainTabControl.axaml

<TabControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:converters="clr-namespace:ShellExample.Converters"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="ShellExample.Views.MainTabControl"
			Background="#061030"
            TabStripPlacement="Bottom"
            Classes="Center MainTab"
            ShellView.EnableSafeAreaForBottom="False">
	<TabControl.Resources>
		<converters:BitmapAssetValueConverter x:Key="variableImage"/>
	</TabControl.Resources>
	<TabControl.ItemTemplate>
		<DataTemplate>
			<Grid RowDefinitions="*,*" Width="70">
				<Image Source="{Binding Instance.Icon, Converter={StaticResource variableImage}}"
				       HorizontalAlignment="Center"
				       Height="24"
				       Stretch="Uniform"
				       Margin="2"/>
				<TextBlock Grid.Row="1"
				           DataContext="{Binding Instance}"
				           Text="{Binding Path=(NavigationBar.Header)}"
				           FontSize="14"
				           HorizontalAlignment="Center"></TextBlock>
			</Grid>
		</DataTemplate>
	</TabControl.ItemTemplate>
	<TabControl.ContentTemplate>
		<DataTemplate>
			<ContentPresenter Content="{Binding Instance}"></ContentPresenter>
		</DataTemplate>
	</TabControl.ContentTemplate>
	<TabControl.Template>
		<ControlTemplate>
			<Border BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Background="{TemplateBinding Background}"
					HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					VerticalAlignment="{TemplateBinding VerticalAlignment}">
				<DockPanel>
					<ItemsPresenter Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
					<!--<Carousel Name="PART_SelectedContentHost"
							  Margin="{TemplateBinding Padding}"
							  ItemsSource="{TemplateBinding ItemsSource}"
							  SelectedItem="{TemplateBinding SelectedContent}"></Carousel>-->
					<ContentPresenter Name="PART_SelectedContentHost"
									  Margin="{TemplateBinding Padding}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  Content="{TemplateBinding SelectedContent}"
									  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
				</DockPanel>
			</Border>
		</ControlTemplate>
	</TabControl.Template>
	<TabControl.Styles>
		<Style Selector="TabControl.MainTab /template/ Border > DockPanel > ItemsPresenter">
			<Setter Property="Margin"
			        Value="{Binding BottomSafePadding, RelativeSource={RelativeSource AncestorType={x:Type ShellView}}}"></Setter>
		</Style>
		<Style Selector="TabControl.MainTab /template/ Border > DockPanel > ItemsPresenter">
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
	</TabControl.Styles>
</TabControl>
