src/Example/ShellExample/ShellExample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ShellExample.ViewModels"
             xmlns:widgets="clr-namespace:ShellExample.Views.Widgets"
             xmlns:views="clr-namespace:ShellExample.Views"
             xmlns:shopViews="clr-namespace:ShellExample.Views.ShopViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShellExample.Views.MainView"
             TopLevel.AutoSafeAreaPadding="False">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainViewModel />
	</Design.DataContext>

	<ShellView Name="ShellViewMain"
	           HorizontalAlignment="Stretch"
	           VerticalAlignment="Stretch"
			   DefaultSideMenuSize="250"
	           DefaultRoute="/welcome"

	           SmallScreenSideMenuMode="Overlay"
	           SmallScreenSideMenuBehave="Default"

	           MediumScreenSideMenuMode="Inline"
	           MediumScreenSideMenuBehave="Default"

	           LargeScreenSideMenuMode="Inline"
	           LargeScreenSideMenuBehave="Keep"

			   DefaultPageTransition="{Binding CurrentTransition}">

		<Route Path="welcome" Page="views:WelcomeView"></Route>

		<Host Path="main" Page="HostedTabPage" Type="ReplaceRoot">
			<Route Path="home" Page="views:HomePage">
				<Route Path="confirmation" Page="views:SimpleDialog" Type="Modal"></Route>
			</Route>
			<Host Path="pets" Page="views:PetsTabControlView" Default="cat">
				<Route Path="cat" Page="views:CatView"></Route>
				<Route Path="dog" Page="views:DogView"></Route>
			</Host>
			<Route Path="product" Page="shopViews:ProductCatalogView">
				<Route Path="filter" Page="shopViews:ProductCatalogFilterView" Type="Modal"></Route>
				<Route Path="detail" Page="shopViews:ProductDetailView"></Route>
				<Route Path="confirmation" Page="shopViews:ConfirmationCloseView" Type="Modal" />
			</Route>
			<Route Path="setting" Page="views:SettingView">
				<Route Path="profile" Page="views:ProfileView"></Route>
			</Route>
		</Host>

		<Route Path="second" Page="views:SecondView"></Route>

		<SideMenuItem Path="/main/home" Title="Home">
			<SideMenuItem.Icon>
				<views:FontIconImageSource Value="fa-solid fa-house" Brush="{DynamicResource ButtonForeground}" />
			</SideMenuItem.Icon>
		</SideMenuItem>
		<SideMenuItem Path="/main/pets/cat" Title="Cat">
			<SideMenuItem.Icon>
				<views:FontIconImageSource Value="fa-solid fa-cat" Brush="{DynamicResource ButtonForeground}" />
			</SideMenuItem.Icon>
		</SideMenuItem>
		<SideMenuItem Path="/main/pets/dog" Title="Dog">
			<SideMenuItem.Icon>
				<views:FontIconImageSource Value="fa-solid fa-dog" Brush="{DynamicResource ButtonForeground}" />
			</SideMenuItem.Icon>
		</SideMenuItem>
		<SideMenuItem Path="/main/product" Title="Products">
			<SideMenuItem.Icon>
				<views:FontIconImageSource Value="fa-solid fa-tag" Brush="{DynamicResource ButtonForeground}" />
			</SideMenuItem.Icon>
		</SideMenuItem>
		<SideMenuItem Path="/main/setting" Title="Settings">
			<SideMenuItem.Icon>
				<views:FontIconImageSource Value="fa-solid fa-user" Brush="{DynamicResource ButtonForeground}" />
			</SideMenuItem.Icon>
		</SideMenuItem>
		<SideMenuItem Path="/second" Title="Second Click">
			<SideMenuItem.Icon>
				<views:FontIconImageSource Value="fa-solid fa-check" Brush="{DynamicResource ButtonForeground}" />
			</SideMenuItem.Icon>
		</SideMenuItem>


		<ShellView.SideMenuHeader>
			<widgets:UserProfileWidgetView></widgets:UserProfileWidgetView>
		</ShellView.SideMenuHeader>
		<ShellView.SideMenuFooter>
			<Border Background="#11000000" Height="25">
				<TextBlock Text="AvaloniaInside Shell 2023"
				           FontWeight="Light"
				           VerticalAlignment="Center"
				           HorizontalAlignment="Center">
				</TextBlock>
			</Border>
		</ShellView.SideMenuFooter>

		<ShellView.SideMenuContents>
			<widgets:WeatherView Margin="0, 20, 0, 0" />
			<widgets:CalendarWidgetView Margin="0, 20, 0, 0" />
		</ShellView.SideMenuContents>
	</ShellView>
</UserControl>
