src/Example/ShellExample/ShellExample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ShellExample.ViewModels"
             xmlns:views="clr-namespace:AvaloniaInside.Shell;assembly=AvaloniaInside.Shell"
             xmlns:views1="clr-namespace:ShellExample.Views"
             xmlns:widgets="clr-namespace:ShellExample.Views.Widgets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShellExample.Views.MainView"
             Foreground="White"
             Background="#171C2C">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainViewModel />
	</Design.DataContext>

	<views:ShellView Name="ShellViewMain"
	                 HorizontalAlignment="Stretch"
	                 VerticalAlignment="Stretch"
	                 DefaultRoute="/main"

	                 SmallScreenSideMenuMode="Overlay"
	                 SmallScreenSideMenuBehave="Default"

	                 MediumScreenSideMenuMode="Inline"
	                 MediumScreenSideMenuBehave="Default"

	                 LargeScreenSideMenuMode="Inline"
	                 LargeScreenSideMenuBehave="Keep">
		<views:ShellView.SideMenuHeader>
			<widgets:UserProfileWidgetView></widgets:UserProfileWidgetView>
		</views:ShellView.SideMenuHeader>
		<views:ShellView.SideMenuFooter>
			<Border Background="#11000000" Height="25">
				<TextBlock Text="AvaloniaInside Shell 2023"
				           FontWeight="Light"
				           VerticalAlignment="Center"
				           HorizontalAlignment="Center"></TextBlock>
			</Border>
		</views:ShellView.SideMenuFooter>

		<views:ShellView.SideMenuContents>
			<widgets:WeatherView Margin="0, 20, 0, 0" />
			<widgets:CalendarWidgetView Margin="0, 20, 0, 0" />
		</views:ShellView.SideMenuContents>
	</views:ShellView>
</UserControl>
