src/Example/ShellExample/ShellExample/Views/MainTabControl.axaml

<TabControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:converters="clr-namespace:ShellExample.Converters"
            xmlns:shell="clr-namespace:AvaloniaInside.Shell;assembly=AvaloniaInside.Shell"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="ShellExample.Views.MainTabControl"
            TabStripPlacement="Bottom"
            Classes="Center MainTab">
	<TabControl.Resources>
		<converters:BitmapAssetValueConverter x:Key="variableImage"/>
	</TabControl.Resources>
	<TabControl.ItemTemplate>
		<DataTemplate>
			<Grid RowDefinitions="*,*" Width="70">
				<Image Source="{Binding Instance.Icon, Converter={StaticResource variableImage}}"
				       HorizontalAlignment="Center"
				       Height="24"
				       Stretch="Uniform"
				       Margin="2"/>
				<TextBlock Grid.Row="1"
				           DataContext="{Binding Instance}"
				           Text="{Binding Path=(shell:NavigationView.Header)}"
				           FontSize="14"
				           HorizontalAlignment="Center"></TextBlock>
			</Grid>
		</DataTemplate>
	</TabControl.ItemTemplate>
	<TabControl.ContentTemplate>
		<DataTemplate>
			<ContentPresenter Content="{Binding Instance}"></ContentPresenter>
		</DataTemplate>
	</TabControl.ContentTemplate>
</TabControl>
